# tw

./: .env.template  .gitignore  CLAUDE.md  COMPREHENSIVE_AUDIT_REPORT.md  Makefile  docker-compose.infra.yml
services/usp/src/USP.API/: Program.cs  USP.API.csproj  USP.API.http  appsettings.json
services/usp/src/USP.API/Controllers/v1/: AuditController.cs  AuthController.cs  AuthorizationController.cs  MFAController.cs  PoliciesController.cs  RolesController.cs  SealController.cs  SecretsController.cs  SessionController.cs  TransitController.cs.bak
services/usp/src/USP.API/DTOs/Authentication/: AuthenticationResponse.cs  ChangePasswordRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  UserProfileResponse.cs
services/usp/src/USP.API/DTOs/Session/: ActiveSessionsResponse.cs  SessionResponse.cs
services/usp/src/USP.API/Validators/Authentication/: ChangePasswordRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  ResetPasswordRequestValidator.cs
services/usp/src/USP.Api/: .env.example  Program.cs  USP.Api.csproj  USP.Api.http  appsettings.Development.json.example  appsettings.json
services/usp/src/USP.Api/Controllers/ApiKey/: ApiKeyController.cs
services/usp/src/USP.Api/Controllers/Audit/: AuditController.cs
services/usp/src/USP.Api/Controllers/Authentication/: AdaptiveAuthController.cs  AuthenticationController.cs  LdapController.cs  SamlController.cs
services/usp/src/USP.Api/Controllers/Authorization/: AuthorizationController.cs  RoleController.cs
services/usp/src/USP.Api/Controllers/CloudSync/: CloudSyncController.cs
services/usp/src/USP.Api/Controllers/Compliance/: ComplianceController.cs
services/usp/src/USP.Api/Controllers/Device/: DeviceController.cs
services/usp/src/USP.Api/Controllers/Mfa/: MfaController.cs
services/usp/src/USP.Api/Controllers/PAM/: AnalyticsController.cs  ApprovalController.cs  BreakGlassController.cs  CheckoutController.cs  JitController.cs  PlaybackController.cs  RotationController.cs  SafeController.cs  SessionController.cs
services/usp/src/USP.Api/Controllers/Pki/: PkiController.cs
services/usp/src/USP.Api/Controllers/Risk/: RiskController.cs
services/usp/src/USP.Api/Controllers/SCIM/: ScimController.cs
services/usp/src/USP.Api/Controllers/Secrets/: LeaseController.cs  SecretsController.cs
services/usp/src/USP.Api/Controllers/Session/: SessionController.cs
services/usp/src/USP.Api/Controllers/System/: SealController.cs
services/usp/src/USP.Api/Controllers/Transit/: TransitController.cs
services/usp/src/USP.Api/Controllers/UserLifecycle/: UserController.cs
services/usp/src/USP.Api/Controllers/Webhook/: WebhookController.cs
services/usp/src/USP.Api/Controllers/Workspace/: WorkspaceController.cs
services/usp/src/USP.Api/Grpc/: GrpcAuthenticationService.cs  GrpcAuthorizationService.cs  GrpcSecretsService.cs
services/usp/src/USP.Api/Health/: DetailedHealthCheck.cs
services/usp/src/USP.Api/Metrics/: PrometheusMetrics.cs
services/usp/src/USP.Api/Middleware/: ApiKeyAuthenticationMiddleware.cs  ApiThreatProtectionMiddleware.cs  AuditLoggingMiddleware.cs  IpFilteringMiddleware.cs  MTlsAuthenticationMiddleware.cs  MetricsMiddleware.cs  RateLimitingMiddleware.cs  RequestSigningMiddleware.cs  TenantResolutionMiddleware.cs
services/usp/src/USP.Api/Observability/: TracingConfiguration.cs
services/usp/src/USP.Core/: USP.Core.csproj
services/usp/src/USP.Core/Domain/Enums/: ApprovalStatus.cs  AuditEventType.cs  CheckoutStatus.cs  ComplianceFramework.cs  DeviceType.cs  EncryptionAlgorithm.cs  MFAMethod.cs  PolicyType.cs  RotationStatus.cs  RotationType.cs  SecretType.cs  SeverityLevel.cs  UserStatus.cs  WebhookDeliveryStatus.cs  WebhookEventType.cs
services/usp/src/USP.Core/Exceptions/: AuthenticationException.cs  USPException.cs  VaultSealedException.cs
services/usp/src/USP.Core/Interfaces/Repositories/: ISessionRepository.cs
services/usp/src/USP.Core/Interfaces/Services/: IEmailService.cs
services/usp/src/USP.Core/Models/Configuration/: ApiThreatProtectionSettings.cs  DatabaseSettings.cs  EmailSettings.cs  IpFilteringSettings.cs  JwtSettings.cs  RabbitMqSettings.cs  RateLimitingSettings.cs  RedisSettings.cs  RequestSigningSettings.cs  WebAuthnSettings.cs
services/usp/src/USP.Core/Models/Entities/: AccessCertificationCampaign.cs  AccessCertificationReview.cs  AccessPolicy.cs  AdaptiveAuthPolicy.cs  ApiKey.cs  ApplicationUser.cs  AuditLog.cs  AuthorizationFlow.cs  BiometricTemplate.cs  BreakGlassAccess.cs  BusinessAssociateAgreement.cs  CloudSyncConfiguration.cs  CloudSyncConflict.cs  CloudSyncHistory.cs  ColumnSecurityRule.cs  ComplianceAutomation.cs  ComplianceEvidence.cs  ComplianceReport.cs  ContextPolicy.cs  DatabaseConfig.cs  ITenantEntity.cs  JitAccess.cs  LdapConfiguration.cs  Lease.cs  MagicLink.cs  MfaBackupCode.cs  MfaDevice.cs  MlModelMetadata.cs  Permission.cs  PkiCertificateAuthority.cs  PkiIssuedCertificate.cs  PkiRole.cs  PrivilegedSafe.cs  QrCodeAuth.cs  (+35 more)
services/usp/src/USP.Core/Validators/: ConfigurationValidator.cs
services/usp/src/USP.Infrastructure/: USP.Infrastructure.csproj
services/usp/src/USP.Infrastructure/Authorization/: AuthorizationServiceExtensions.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionAuthorizationRequirement.cs  README.md  RequirePermissionAttribute.cs
services/usp/src/USP.Infrastructure/Cryptography/: ShamirSecretSharing.cs
services/usp/src/USP.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
services/usp/src/USP.Infrastructure/Metrics/: SecurityMetrics.cs
services/usp/src/USP.Infrastructure/Middleware/: AuditMiddleware.cs  AuditMiddlewareExtensions.cs
services/usp/src/USP.Infrastructure/Migrations/: 20251226_AddHipaaComplianceEntities.cs
services/usp/src/USP.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
services/usp/src/USP.Infrastructure/Repositories/: SessionRepository.cs
services/usp/src/USP.Infrastructure/Services/: EmailService.cs
(+562 files in other folders)
