<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\USP.Core\USP.Core.csproj" />
    <ProjectReference Include="..\USP.Shared\USP.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.IdentityManagement" Version="3.7.*" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.*" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.*" />
    <PackageReference Include="Azure.Identity" Version="1.12.*" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.6.*" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Confluent.Kafka" Version="2.3.*" />
    <PackageReference Include="Fido2" Version="3.0.*" />
    <PackageReference Include="Google.Cloud.SecretManager.V1" Version="2.4.*" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.*" />
    <PackageReference Include="MailKit" Version="4.3.*" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MimeKit" Version="4.3.*" />
    <PackageReference Include="MongoDB.Driver" Version="2.28.*" />
    <PackageReference Include="MySqlConnector" Version="2.5.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.*" />
    <PackageReference Include="Octokit" Version="13.0.*" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.6.*" />
    <PackageReference Include="Polly" Version="8.4.*" />
    <PackageReference Include="QRCoder" Version="1.6.*" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.*" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="10.0.*" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.*" />
    <PackageReference Include="SSH.NET" Version="2024.1.*" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.*" />
    <PackageReference Include="Sustainsys.Saml2" Version="2.10.0" />
    <PackageReference Include="System.DirectoryServices.Protocols" Version="10.0.1" />
    <PackageReference Include="Microsoft.ML" Version="3.0.*" />
    <PackageReference Include="Microsoft.ML.TimeSeries" Version="3.0.*" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
