<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.*" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="8.0.*" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.*" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.60.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="8.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.*" />
    <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.5.*" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.7.*" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.7.*" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.*" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.*" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="10.0.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\USP.Core\USP.Core.csproj" />
    <ProjectReference Include="..\USP.Infrastructure\USP.Infrastructure.csproj" />
    <ProjectReference Include="..\USP.Shared\USP.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\proto\usp\authentication.proto" GrpcServices="Server" />
    <Protobuf Include="..\..\proto\usp\authorization.proto" GrpcServices="Server" />
    <Protobuf Include="..\..\proto\usp\secrets.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
